{
  "name": "colors-api",
  "version": "0.0.1",
  "description": "This is colors api",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint src",
    "eslint:fix": "npx eslint src --fix",
    "start": "nodemon src/index"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mariadb": "^2.0.3",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "nodemon": "^1.18.6"
  },
  "keywords": [
    "color",
    "express",
    "node"
  ],
  "author": "chesterchenn",
  "license": "MIT"
}
