{
  "name": "colors-api",
  "version": "0.0.1",
  "description": "This is colors api",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint routes db middleware test",
    "eslint:fix": "npx eslint routes db middleware test --fix",
    "start": "nodemon --exec babel-node -- index",
    "test": "set NODE_ENV=test && npx mocha test/routes/*.spec.js",
    "test:cov": "set NODE_ENV=test && nyc --reporter=html mocha test/routes/*.spec.js",
    "test:category": "set NODE_ENV=test && npx mocha test/routes/category.spec.js",
    "test:colors": "set NODE_ENV=test && npx mocha test/routes/colors.spec.js",
    "test:qcategory": "set NODE_ENV=test && npx mocha test/routes/Qcategory.spec.js",
    "test:question": "set NODE_ENV=test && npx mocha test/routes/question.spec.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.1.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "keywords": [
    "color",
    "express",
    "node"
  ],
  "author": "chesterchenn",
  "repository": {
    "url": "git@github.com:chesterchenn/colors-api.git"
  },
  "license": "MIT"
}
